COFF_FILE_0=Q:\sw28027\debug\sw28027.out
TAB_NAME_0_A=T1
TAB_NAME_0_B=T2
TAB_NAME_0_C=T3
TAB_NAME_0_D=T4
TAB_NAME_0_E=T5
TAB_NAME_0_F=T6
TAB_NAME_0_G=T7
TAB_NAME_0_H=T8
TAB_NAME_0_I=T9
TAB_NAME_0_J=T10
VAR_BEGIN_0=
MON_VAR_0_A=sw_timer_1ms,Unsigned
MON_VAR_0_A=adc_int_cnt,Unsigned
VAR_BEGIN_1=
VAR_BEGIN_2=
VAR_BEGIN_3=
REC_POS_0=10,20
REC_TRIGGER_0_A=0,0,0,1,1
RECTAB_NAME_0_A=Basic
REC_VAR_0_A_0=,1,1000,0,0,0,1,1
REC_VAR_0_A_1=,1,1000,0,0,0,1,1
REC_VAR_0_A_2=,1,1000,0,0,0,1,1
REC_VAR_0_A_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_B=0,0,0,1,1
RECTAB_NAME_0_B=Development
REC_VAR_0_B_0=,1,1000,0,0,0,1,1
REC_VAR_0_B_1=,1,1000,0,0,0,1,1
REC_VAR_0_B_2=,1,1000,0,0,0,1,1
REC_VAR_0_B_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_C=0,0,0,1,1
RECTAB_NAME_0_C=General
REC_VAR_0_C_0=,1,1000,0,0,0,1,1
REC_VAR_0_C_1=,1,1000,0,0,0,1,1
REC_VAR_0_C_2=,1,1000,0,0,0,1,1
REC_VAR_0_C_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_D=0,0,0,1,1
RECTAB_NAME_0_D=Whatever
REC_VAR_0_D_0=,1,1000,0,0,0,1,1
REC_VAR_0_D_1=,1,1000,0,0,0,1,1
REC_VAR_0_D_2=,1,1000,0,0,0,1,1
REC_VAR_0_D_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_E=0,0,0,1,1
RECTAB_NAME_0_E=DbgOsc - 1
REC_VAR_0_E_0=,1,1000,0,0,0,1,1
REC_VAR_0_E_1=,1,1000,0,0,0,1,1
REC_VAR_0_E_2=,1,1000,0,0,0,1,1
REC_VAR_0_E_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_F=0,0,0,1,1
RECTAB_NAME_0_F=DbgOsc - 2
REC_VAR_0_F_0=,1,1000,0,0,0,1,1
REC_VAR_0_F_1=,1,1000,0,0,0,1,1
REC_VAR_0_F_2=,1,1000,0,0,0,1,1
REC_VAR_0_F_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_G=0,0,0,1,1
RECTAB_NAME_0_G=DbgOsc - 3
REC_VAR_0_G_0=,1,1000,0,0,0,1,1
REC_VAR_0_G_1=,1,1000,0,0,0,1,1
REC_VAR_0_G_2=,1,1000,0,0,0,1,1
REC_VAR_0_G_3=,1,1000,0,0,0,1,1
REC_TRIGGER_0_H=0,0,0,1,1
RECTAB_NAME_0_H=DbgOsc - 4
REC_VAR_0_H_0=,1,1000,0,0,0,1,1
REC_VAR_0_H_1=,1,1000,0,0,0,1,1
REC_VAR_0_H_2=,1,1000,0,0,0,1,1
REC_VAR_0_H_3=,1,1000,0,0,0,1,1
